<mxfile host="Electron" modified="2024-02-24T06:11:27.128Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vSaABYUyv3KBWXM-f8OD" version="21.1.2" type="device">
  <diagram name="Page-1" id="j_aFdoFN7igJ3v_g_FR3">
    <mxGraphModel dx="941" dy="620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="630" height="630" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-5" value="&lt;b&gt;USE CASE&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1KMM6TKZ1pBwc_Zj4Bwx-6" target="1KMM6TKZ1pBwc_Zj4Bwx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-6" value="Guest" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1KMM6TKZ1pBwc_Zj4Bwx-9" target="1KMM6TKZ1pBwc_Zj4Bwx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1KMM6TKZ1pBwc_Zj4Bwx-9" target="1KMM6TKZ1pBwc_Zj4Bwx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-9" value="Autor" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-11" value="request to post artikel" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-12" value="comment artikel" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-13" value="access artikel" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-14" value="lunch aretikel" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-15" value="email, subjek, main image, second image, file, comment" style="html=1;shape=mxgraph.sysml.useCaseExtPt;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-16" value="fill form" style="resizable=0;html=1;verticalAlign=middle;align=center;labelBackgroundColor=none;fontStyle=1;" connectable="0" vertex="1" parent="1KMM6TKZ1pBwc_Zj4Bwx-15">
          <mxGeometry x="80" y="17" as="geometry">
            <mxPoint x="3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-17" value="set image and layout" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-18" value="login as autors" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-19" value="reply comment" style="shape=ellipse;html=1;strokeWidth=3;fontStyle=1;whiteSpace=wrap;align=center;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-23" value="admin" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="300" height="520" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.404;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1KMM6TKZ1pBwc_Zj4Bwx-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" target="1KMM6TKZ1pBwc_Zj4Bwx-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="400" as="sourcePoint" />
            <mxPoint x="790" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="500" as="sourcePoint" />
            <mxPoint x="570" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-28" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="300" height="520" as="geometry" />
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.995;entryY=0.222;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1KMM6TKZ1pBwc_Zj4Bwx-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.663;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1KMM6TKZ1pBwc_Zj4Bwx-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="470" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1KMM6TKZ1pBwc_Zj4Bwx-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" edge="1" parent="1" target="1KMM6TKZ1pBwc_Zj4Bwx-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
